In [1]:
import pandas as pd
import statistics as st
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv('exp3.csv')
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,Inside,NAmes,1Fam,1Story,5,6,1961,Gable,882.0,896,2,5,730.0
1,1462,20.0,##,14267,Corner,NAmes,1Fam,1Story,6,6,1958,Hip,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,Inside,Gilbert,1Fam,2Story,NaN,5,1997,Gable,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,Inside,Gilbert,Na,?,6,6,1998,#,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,Inside,StoneBr,TwnhsE,1Story,8,Nan,1992,Gable,1280.0,1280,2,5,506.0

In [3]:
df.isnull().sum()

Id                0
MSSubClass        3
LotFrontage     227
LotArea           0
LotConfig         0
Neighborhood      0
BldgType          0
HouseStyle        0
OverallQual       4
OverallCond       0
YearBuilt         0
RoofStyle         0
TotalBsmtSF       1
GrLivArea         0
BedroomAbvGr      0
TotRmsAbvGrd      0
GarageArea        1
dtype: int64

In [4]:
df.dtypes

Id                int64
MSSubClass      float64
LotFrontage      object
LotArea           int64
LotConfig        object
Neighborhood     object
BldgType         object
HouseStyle       object
OverallQual      object
OverallCond      object
YearBuilt         int64
RoofStyle        object
TotalBsmtSF     float64
GrLivArea         int64
BedroomAbvGr     object
TotRmsAbvGrd      int64
GarageArea      float64
dtype: object

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1459 entries, 0 to 1458
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            1459 non-null   int64
 1   MSSubClass    1456 non-null   float64
 2   LotFrontage   1232 non-null   object
 3   LotArea       1459 non-null   int64
 4   LotConfig     1459 non-null   object
 5   Neighborhood  1459 non-null   object
 6   BldgType      1459 non-null   object
 7   HouseStyle    1459 non-null   object
 8   OverallQual   1455 non-null   object
 9   OverallCond   1459 non-null   object
 10  YearBuilt     1459 non-null   int64
 11  RoofStyle     1459 non-null   object
 12  TotalBsmtSF   1458 non-null   float64
 13  GrLivArea     1459 non-null   int64
 14  BedroomAbvGr  1459 non-null   object
 15  TotRmsAbvGrd  1459 non-null   int64
 16  GarageArea    1458 non-null   float64
dtypes: float64(3), int64(5), object(9)
memory usage: 193.9+ KB

In [6]:
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,Inside,NAmes,1Fam,1Story,5,6,1961,Gable,882.0,896,2,5,730.0
1,1462,20.0,##,14267,Corner,NAmes,1Fam,1Story,6,6,1958,Hip,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,Inside,Gilbert,1Fam,2Story,NaN,5,1997,Gable,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,Inside,Gilbert,Na,?,6,6,1998,#,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,Inside,StoneBr,TwnhsE,1Story,8,Nan,1992,Gable,1280.0,1280,2,5,506.0

In [7]:
np.unique(df['MSSubClass'])

array([ 20.,  30.,  40.,  45.,  50.,  60.,  70.,  75.,  80.,  85.,  90.,
       120., 150., 160., 180., 190., 590., 620.,  nan])

In [8]:
np.unique(df['LotConfig'])

array(['Corner', 'CulDSac', 'FR2', 'FR3', 'Inside'], dtype=object)

In [9]:
np.unique(df['HouseStyle'])

array(['1.5Fin', '1.5Unf', '1Story', '2.5Unf', '2Story', ':-', '?',
       'SFoyer', 'SLvl', '__'], dtype=object)

In [11]:
df.replace([':-', '?', '__', '_', '#', "##", 'Na', 'Nan'], np.nan, inplace = True)
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,Inside,NAmes,1Fam,1Story,5,6,1961,Gable,882.0,896,2,5,730.0
1,1462,20.0,NaN,14267,Corner,NAmes,1Fam,1Story,6,6,1958,Hip,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,Inside,Gilbert,1Fam,2Story,NaN,5,1997,Gable,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,Inside,Gilbert,NaN,NaN,6,6,1998,NaN,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,Inside,StoneBr,TwnhsE,1Story,8,NaN,1992,Gable,1280.0,1280,2,5,506.0

In [12]:
df.isnull().sum()

Id                0
MSSubClass        3
LotFrontage     228
LotArea           0
LotConfig         0
Neighborhood      0
BldgType          1
HouseStyle        4
OverallQual       5
OverallCond       1
YearBuilt         0
RoofStyle         1
TotalBsmtSF       1
GrLivArea         0
BedroomAbvGr      2
TotRmsAbvGrd      0
GarageArea        1
dtype: int64

In [13]:
df['MSSubClass'].fillna(int(df['MSSubClass'].mode()), inplace=True)
df['LotFrontage'].fillna(int(df['LotFrontage'].mode()), inplace=True)
df['BldgType'].fillna('1Fam', inplace=True)
df['HouseStyle'].fillna('1Story', inplace=True)
df['OverallQual'].fillna(int(df['OverallQual'].mode()), inplace=True)
df['OverallCond'].fillna(int(df['OverallCond'].mode()), inplace=True)
df['RoofStyle'].fillna('Gable', inplace=True)
df['TotalBsmtSF'].fillna(int(df['TotalBsmtSF'].mean()), inplace=True)
df['BedroomAbvGr'].fillna(int(df['BedroomAbvGr'].mode()), inplace=True)
df['GarageArea'].fillna(int(df['GarageArea'].mean()), inplace=True)
df.isnull().sum()

C:\Users\WADEHRA\AppData\Local\Temp\ipykernel_18144\1264561848.py:1: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  df['MSSubClass'].fillna(int(df['MSSubClass'].mode()), inplace=True)
C:\Users\WADEHRA\AppData\Local\Temp\ipykernel_18144\1264561848.py:2: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  df['LotFrontage'].fillna(int(df['LotFrontage'].mode()), inplace=True)
C:\Users\WADEHRA\AppData\Local\Temp\ipykernel_18144\1264561848.py:5: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  df['OverallQual'].fillna(int(df['OverallQual'].mode()), inplace=True)
C:\Users\WADEHRA\AppData\Local\Temp\ipykernel_18144\1264561848.py:6: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  df['OverallCond'].fillna(int(df['OverallCond'].mode()), inplace=True)
C:\Users\WADEHRA\AppData\Local\Temp\ipykernel_18144\1264561848.py:9: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  df['BedroomAbvGr'].fillna(int(df['BedroomAbvGr'].mode()), inplace=True)

Id              0
MSSubClass      0
LotFrontage     0
LotArea         0
LotConfig       0
Neighborhood    0
BldgType        0
HouseStyle      0
OverallQual     0
OverallCond     0
YearBuilt       0
RoofStyle       0
TotalBsmtSF     0
GrLivArea       0
BedroomAbvGr    0
TotRmsAbvGrd    0
GarageArea      0
dtype: int64

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1459 entries, 0 to 1458
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            1459 non-null   int64
 1   MSSubClass    1459 non-null   float64
 2   LotFrontage   1459 non-null   object
 3   LotArea       1459 non-null   int64
 4   LotConfig     1459 non-null   object
 5   Neighborhood  1459 non-null   object
 6   BldgType      1459 non-null   object
 7   HouseStyle    1459 non-null   object
 8   OverallQual   1459 non-null   object
 9   OverallCond   1459 non-null   object
 10  YearBuilt     1459 non-null   int64
 11  RoofStyle     1459 non-null   object
 12  TotalBsmtSF   1459 non-null   float64
 13  GrLivArea     1459 non-null   int64
 14  BedroomAbvGr  1459 non-null   object
 15  TotRmsAbvGrd  1459 non-null   int64
 16  GarageArea    1459 non-null   float64
dtypes: float64(3), int64(5), object(9)
memory usage: 193.9+ KB

In [15]:
df['LotFrontage']=df['LotFrontage'].astype('int64')
df['OverallQual']=df['OverallQual'].astype('int64')
df['OverallCond']=df['OverallCond'].astype('int64')
df['BedroomAbvGr']=df['BedroomAbvGr'].astype('int64')
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df['LotConfig'] = label_encoder.fit_transform(df['LotConfig'])
df['Neighborhood'] = label_encoder.fit_transform(df['Neighborhood'])
df['BldgType'] = label_encoder.fit_transform(df['BldgType'])
df['HouseStyle'] = label_encoder.fit_transform(df['HouseStyle'])
df['RoofStyle'] = label_encoder.fit_transform(df['RoofStyle'])
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,4,12,0,2,5,6,1961,1,882.0,896,2,5,730.0
1,1462,20.0,60,14267,0,12,0,2,6,6,1958,3,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,4,8,0,4,5,5,1997,1,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,4,8,0,2,6,6,1998,1,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,4,22,4,2,8,5,1992,1,1280.0,1280,2,5,506.0

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1459 entries, 0 to 1458
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Id            1459 non-null   int64
 1   MSSubClass    1459 non-null   float64
 2   LotFrontage   1459 non-null   int64
 3   LotArea       1459 non-null   int64
 4   LotConfig     1459 non-null   int32
 5   Neighborhood  1459 non-null   int32
 6   BldgType      1459 non-null   int32
 7   HouseStyle    1459 non-null   int32
 8   OverallQual   1459 non-null   int64
 9   OverallCond   1459 non-null   int64
 10  YearBuilt     1459 non-null   int64
 11  RoofStyle     1459 non-null   int32
 12  TotalBsmtSF   1459 non-null   float64
 13  GrLivArea     1459 non-null   int64
 14  BedroomAbvGr  1459 non-null   int64
 15  TotRmsAbvGrd  1459 non-null   int64
 16  GarageArea    1459 non-null   float64
dtypes: float64(3), int32(5), int64(9)
memory usage: 165.4 KB

In [17]:
df.to_excel('exp3_afterprocessing1.xlsx')
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11622,4,12,0,2,5,6,1961,1,882.0,896,2,5,730.0
1,1462,20.0,60,14267,0,12,0,2,6,6,1958,3,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,4,8,0,4,5,5,1997,1,928.0,1629,3,6,482.0
3,1464,60.0,78,9978,4,8,0,2,6,6,1998,1,926.0,1604,3,7,470.0
4,1465,120.0,43,5005,4,22,4,2,8,5,1992,1,1280.0,1280,2,5,506.0

In [18]:
from datetime import date
df.insert(11, "House_Age", date.today().year - df['YearBuilt'])
df['LotArea'] = df['LotArea'].apply(lambda x: 10*round(x/10))
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,House_Age,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,80,11620,4,12,0,2,5,6,1961,63,1,882.0,896,2,5,730.0
1,1462,20.0,60,14270,0,12,0,2,6,6,1958,66,3,1329.0,1329,3,6,312.0
2,1463,60.0,74,13830,4,8,0,4,5,5,1997,27,1,928.0,1629,3,6,482.0
3,1464,60.0,78,9980,4,8,0,2,6,6,1998,26,1,926.0,1604,3,7,470.0
4,1465,120.0,43,5000,4,22,4,2,8,5,1992,32,1,1280.0,1280,2,5,506.0

In [19]:
Min = df['LotArea'].min()
Max = df['LotArea'].max()
df['LotArea'] = df['LotArea'].apply(lambda x: ((x-Min)*40/(Max-Min))+10)
df['LotArea'] = df['LotArea'].apply(np.floor)
Mean = np.round(df['LotFrontage'].mean())
Std = df['LotFrontage'].std()
df['LotFrontage'] = df['LotFrontage'].apply(lambda x: ((x-Mean)/Std))
Maximum = df['TotalBsmtSF'].max()
digits = len(str(Maximum))
Abs = pow(10,digits)
df['TotalBsmtSF'] = df['TotalBsmtSF'].apply(lambda x: (x/Abs))
df.head()

,Id,MSSubClass,LotFrontage,LotArea,LotConfig,Neighborhood,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,House_Age,RoofStyle,TotalBsmtSF,GrLivArea,BedroomAbvGr,TotRmsAbvGrd,GarageArea
0,1461,20.0,0.625210,17.0,4,12,0,2,5,6,1961,63,1,0.000882,896,2,5,730.0
1,1462,20.0,-0.336652,19.0,0,12,0,2,6,6,1958,66,3,0.001329,1329,3,6,312.0
2,1463,60.0,0.336652,18.0,4,8,0,4,5,5,1997,27,1,0.000928,1629,3,6,482.0
3,1464,60.0,0.529024,16.0,4,8,0,2,6,6,1998,26,1,0.000926,1604,3,7,470.0
4,1465,120.0,-1.154234,12.0,4,22,4,2,8,5,1992,32,1,0.001280,1280,2,5,506.0